Connecting to WebSocket ws://48.22.30.52:15001/WebSocket ...
WebSocket successfully connected!
SENT:
{
  "Domain":"Login",
  "ID":1,
  "Key":{
    "Elements":{
      "ApplicationId":"256",
      "Position":"10.91.161.46"
    },
    "Name":"root"
  }
}
RECEIVED: 
[
  {
    "Domain":"Login",
    "Elements":{
      "MaxMsgSize":65535,
      "PingTimeout":30
    },
    "ID":1,
    "Key":{
      "Elements":{
        "AllowSuspectData":1,
        "ApplicationId":"256",
        "ApplicationName":"ADS",
        "Position":"10.91.161.46",
        "ProvidePermissionExpressions":1,
        "ProvidePermissionProfile":0,
        "SingleOpen":1,
        "SupportBatchRequests":7,
        "SupportEnhancedSymbolList":1,
        "SupportOMMPost":1,
        "SupportOptimizedPauseResume":1,
        "SupportPauseResume":1,
        "SupportStandby":0,
        "SupportViewRequests":1
      },
      "Name":"root"
    },
    "State":{
      "Data":"Ok",
      "Stream":"Open",
      "Text":"Login accepted by host oaklapi352."
    },
    "Type":"Refresh"
  }
]
SENT:
{
  "ID":2,
  "Key":{
    "Name":"TRI.N",
    "Service":258
  }
}
RECEIVED: 
[
  {
    "Fields":{
      "52WK_HIGH":48.6,
      "52WK_LOW":42.22,
      "52W_HDAT":"2017-10-17",
      "52W_HIND":null,
      "52W_LDAT":"2017-03-01",
      "52W_LIND":null,
      "ACVOL_1":149471,
      "ACVOL_UNS":149471,
      "AC_TRN_CRS":null,
      "AC_VOL_CRS":0,
      "ADJUST_CLS":44.61,
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_1":44.34,
      "ASK_2":44.34,
      "ASK_COND_N":"R",
      "ASK_MMID1":null,
      "BCASTREF32":null,
      "BCAST_REF":"TRI.TO",
      "BCKGRNDPAG":null,
      "BC_100K":null,
      "BC_10_50K":null,
      "BC_50_100K":null,
      "BID":44.33,
      "BIDSIZE":10,
      "BID_1":44.33,
      "BID_2":44.33,
      "BID_ASK_DT":"2017-11-28",
      "BID_COND_N":"R",
      "BID_MMID1":null,
      "BLKCOUNT":null,
      "BLKSALCOND":null,
      "BLKTIM_MS":null,
      "BLKTRDVOL":null,
      "BLKVOLUM":null,
      "BLK_DATE":null,
      "BLK_FLAG":null,
      "BLK_PRC1":null,
      "BLK_SEQNO":null,
      "BLK_TRDID":null,
      "BOND_TYPE":null,
      "BOOK_STATE":"N",
      "CANCEL_IND":null,
      "CAN_COND":null,
      "CAN_COND_N":null,
      "CAN_DATE":null,
      "CAN_PRC":null,
      "CAN_SEQNO":null,
      "CAN_SUBIND":null,
      "CAN_TDTH_X":null,
      "CAN_TERMS":null,
      "CAN_TRD_ID":null,
      "CAN_VOL":null,
      "CLOSE_ASK":44.6,
      "CLOSE_BID":44.59,
      "CLOSE_TIME":null,
      "CLS_AUCVOL":null,
      "CNTX_VER_N":null,
      "CONTEXT_ID":1070,
      "CRSSALCOND":null,
      "CRSTIM_MS":null,
      "CRSTRD_PRC":null,
      "CRS_DATE":null,
      "CRS_NUMOV":null,
      "CRS_SEQNO":null,
      "CRS_TRDID":null,
      "CRS_TRDVOL":null,
      "CTRDTIM":null,
      "CTRDTIM_MS":null,
      "CTS_QUAL":"MSW",
      "CUM_EX_MKR":"   ",
      "CURRENCY":"USD",
      "CUSIP_CD":"884903105",
      "DDS_DSO_ID":8357,
      "DIVIDEND":1.38,
      "DIVIDENDTP":"  ",
      "DIVPAYDATE":"2017-12-15",
      "DJTIME":null,
      "DM_TYPE":null,
      "DOM_EQ_ID":"MKNPTzBegXCA",
      "DOM_OPT_ID":"PWXYZ",
      "DSO_ID":null,
      "DSPLY_NAME":"THOMSON REUTERS",
      "DTRS_IND":null,
      "EARNINGS":1.482,
      "ELG_ACVOL":136078,
      "ELG_NUMMOV":779,
      "ELG_TNOV":6049918.2,
      "EXCHTIM":"19:01:48",
      "EXDIVDATE":"2017-11-15",
      "FIN_STATUS":"N",
      "GEN_VAL3":49.07,
      "GEN_VAL4":40.15,
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "GV2_FLAG":" ",
      "GV2_TEXT":"X",
      "GV3_FLAG":" ",
      "GV3_TEXT":" ",
      "GV4_FLAG":" ",
      "GV4_TEXT":"   I",
      "HALT_REASN":null,
      "HALT_RSN":"  ",
      "HALT_TM_MS":null,
      "HELD_T_IND":"   ",
      "HIGH_1":44.68,
      "HSTCLSDATE":"2017-11-28",
      "HST_CLOSE":44.61,
      "IMB_ACT_TP":null,
      "IMB_SH":null,
      "IMB_SIDE":null,
      "IMB_TIM_MS":null,
      "IMP_VOLT":null,
      "INSCOND":null,
      "INSPRC":null,
      "INSSALCOND":null,
      "INSTIM_MS":null,
      "INSTRD_DT":null,
      "INSTRD_TIM":null,
      "INST_PHASE":null,
      "INSVOL":null,
      "INS_SEQNO":null,
      "INS_SUBIND":null,
      "INS_TDTH_X":null,
      "INS_TRDID":null,
      "IPO_PRC":null,
      "IRGCOND":"ODD",
      "IRGDATE":"2017-11-29",
      "IRGPRC":44.34,
      "IRGSALCOND":"   I",
      "IRGTIM_MS":68512565,
      "IRGVAL":4,
      "IRGVOL":9,
      "IRG_SEQNO":1497939,
      "IRG_SUBIND":" ",
      "IRG_TDTH_X":" ",
      "IRG_TRDID":"53082729169730",
      "IVOC_IND":null,
      "LIMIT_IND2":"LMT",
      "LIMIT_INDQ":"   ",
      "LIST_MKT":"N",
      "LMT_REFPR2":null,
      "LOLIMIT":40.15,
      "LOLIMIT_2":null,
      "LOT_SIZE_A":100,
      "LOW_1":44.25,
      "LSTSALCOND":" F  ",
      "LS_SUBIND":" ",
      "LULD_TM_MS":68490030,
      "MKT_STATUS":null,
      "MK_STATUS":null,
      "MNEMONIC":"TRI",
      "MPV":"INT ",
      "NBBO_IND":"0  ",
      "NETCHNG_1":-0.27,
      "NEWS":"YYYY",
      "NEWS_TIME":"18:09:12",
      "NUM_MOVES":1256,
      "ODDSALCOND":"   I",
      "ODDTIM_MS":"19:01:52.565",
      "ODDTRN_UNS":594690.255,
      "ODD_DATE":"2017-11-29",
      "ODD_PRC":44.34,
      "ODD_SEQNO":1497939,
      "ODD_TRDID":"53082729169730",
      "ODD_TRDVOL":9,
      "ODD_VOLUME":13393,
      "OFFCL_CODE":"000884903105",
      "OFFC_CODE2":"MKNPTzBegXCA",
      "OFF_CD_IN2":null,
      "OFF_CD_IND":"CUS",
      "OFF_CLOSE":null,
      "OFF_CLS_DT":null,
      "OFF_CLS_MS":null,
      "OFF_CL_TIM":null,
      "OPEN_PRC":44.61,
      "OPN_AUCVOL":null,
      "OPN_NETCH":0.0,
      "OPTION_XID":"PACEHJ",
      "ORDREC2_MS":null,
      "ORDRECV_MS":"19:01:55.582",
      "PCTCHNG":-0.6052,
      "PCT_ABNVOL":0.666,
      "PDACVOL":null,
      "PDTRDDATE":null,
      "PDTRDPRC":null,
      "PDTRDTM_MS":null,
      "PD_SALCOND":null,
      "PD_SEQNO":null,
      "PD_SUBIND":null,
      "PD_TDTH_X":null,
      "PD_TRDID":null,
      "PERATIO":30.1014,
      "PERIOD_CD2":null,
      "PERIOD_CDE":null,
      "PMA_150D":45.4757,
      "PMA_200D":44.9211,
      "PMA_50D":45.6842,
      "POST_PANEL":"08I",
      "PRCTCK_1":"\u21e7",
      "PRC_QL2":"   ",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "PRC_TICK":0.01,
      "PREDAYVOL":null,
      "PREF_DISP":5752,
      "PRERL1348":null,
      "PREV_DISP":0,
      "PRE_013_MS":null,
      "PRE_2ET262":null,
      "PRE_2ET263":null,
      "PRNTBCK":null,
      "PRNTYP":" ",
      "PROD_PERM":6562,
      "PROV_SYMB":"TRI",
      "QTE_ORIGIN":" ",
      "QUOTE_DATE":"2017-11-29",
      "QUOTIM":"19:01:55",
      "QUOTIM_MS":68515583,
      "RCS_AS_CL2":null,
      "RCS_AS_CLA":null,
      "RDNDISPLAY":64,
      "RDN_EXCHD2":"NYS",
      "RDN_EXCHID":"NYS",
      "RECORDTYPE":113,
      "REG_PILOT":null,
      "REPORT_VOL":149471,
      "RETAIL_INT":"A  ",
      "RETRAN_IND":"1",
      "SALTIM":"19:01:52",
      "SALTIM_MS":68512565,
      "SECUR_ST":"F",
      "SEE_RIC":null,
      "SEQNUM":1497939,
      "SEQNUM_QT":22418674,
      "SETL_TYPE":"NRM",
      "SH_SAL_RES":"N",
      "SPS_SP_RIC":".[SPS23SNJL1",
      "STATUS_IND":null,
      "STOCK_TYPE":"B",
      "TEST_MSG":null,
      "THRESH_IND":"1",
      "TIMCOR":null,
      "TIMCOR_MS":null,
      "TRADE_DATE":"2017-11-29",
      "TRADE_ID":"53082728841558",
      "TRDPRC_1":44.34,
      "TRDPRC_2":44.33,
      "TRDPRC_3":44.33,
      "TRDPRC_4":44.33,
      "TRDPRC_5":44.32,
      "TRDREC2_MS":null,
      "TRDRECV_MS":"19:01:52.564",
      "TRDTIM_1":"19:01:00",
      "TRDTIM_MS":68508800,
      "TRDVOL_1":106,
      "TRD_STATUS":null,
      "TRD_THRU_X":"X",
      "TRD_TYPE":null,
      "TRD_UNITS":"6DP ",
      "TRNOVR_UNS":6644608.455,
      "TURNOVER":null,
      "TURN_BLOCK":null,
      "UPLIMIT":49.07,
      "UPLIMIT_2":null,
      "VMA_10D":224420,
      "VMA_25D":260667,
      "VMA_50D":256243,
      "VOL_X_PRC1":44.4542,
      "VWAP":44.4542,
      "VWAP_FLAG":null,
      "VWAP_VOL":149471,
      "XMIC_CODE":"XNYS",
      "YCHIGH_IND":null,
      "YCLOW_IND":null,
      "YEAR_FCAST":"08I",
      "YIELD":3.0935,
      "YRHIGH":48.6,
      "YRHIGHDAT":"2017-10-17",
      "YRHI_IND":"Yr.High ",
      "YRLOW":42.22,
      "YRLOWDAT":"2017-03-01",
      "YRLO_IND":"Yr.Low  "
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "PermData":"AwO9ZWLA",
    "Qos":{
      "Rate":"TickByTick",
      "Timeliness":"Realtime"
    },
    "SeqNumber":58352,
    "State":{
      "Data":"Ok",
      "Stream":"Open",
      "Text":"All is well"
    },
    "Type":"Refresh"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":10,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"0  ",
      "ORDRECV_MS":"19:01:58.776",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:01:58",
      "QUOTIM_MS":68518777,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22422352,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58368,
    "Type":"Update",
    "UpdateType":"Quote"
  }
]
RECEIVED: 
[
  {
    "DoNotConflate":true,
    "Fields":{
      "ACVOL_1":149491,
      "ACVOL_UNS":149491,
      "GV3_FLAG":" ",
      "GV3_TEXT":" ",
      "GV4_TEXT":"   I",
      "HELD_T_IND":"   ",
      "IRGCOND":"ODD",
      "IRGPRC":44.34,
      "IRGSALCOND":"   I",
      "IRGTIM_MS":68518777,
      "IRGVOL":20,
      "IRG_SEQNO":1498298,
      "IRG_SUBIND":" ",
      "IRG_TDTH_X":" ",
      "IRG_TRDID":"53082729891639",
      "NUM_MOVES":1257,
      "ODDSALCOND":"   I",
      "ODDTIM_MS":"19:01:58.777",
      "ODDTRN_UNS":595577.055,
      "ODD_PRC":44.34,
      "ODD_SEQNO":1498298,
      "ODD_TRDID":"53082729891639",
      "ODD_TRDVOL":20,
      "ODD_VOLUME":13413,
      "PCT_ABNVOL":0.6661,
      "PRNTYP":" ",
      "REPORT_VOL":149491,
      "RETRAN_IND":"1",
      "SALTIM":"19:01:58",
      "SALTIM_MS":68518777,
      "SEQNUM":1498298,
      "THRESH_IND":"1",
      "TRDRECV_MS":"19:01:58.776",
      "TRNOVR_UNS":6645495.255,
      "VOL_X_PRC1":44.4541,
      "VWAP":44.4541,
      "VWAP_VOL":149491
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58398,
    "Type":"Update",
    "UpdateType":"Trade"
  }
]
RECEIVED: 
[
  {
    "Fields":{
      "GEN_VAL3":49.07,
      "GEN_VAL4":40.15,
      "GV1_FLAG":"S",
      "LOLIMIT":40.15,
      "LULD_TM_MS":68520011,
      "PRC_QL3":"RPB",
      "PRC_QL_CD":"   ",
      "QTE_ORIGIN":"S",
      "UPLIMIT":49.07
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58400,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "Fields":{
      "FIN_STATUS":"N",
      "GEN_VAL3":49.07,
      "GEN_VAL4":40.15,
      "IRGVAL":4,
      "LIMIT_IND2":"LMT",
      "LOLIMIT":40.15,
      "LULD_TM_MS":68520030,
      "PRE_2ET262":null,
      "SECUR_ST":"F",
      "UPLIMIT":49.07
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58416,
    "Type":"Update",
    "UpdateType":"Unspecified"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":10,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"0  ",
      "ORDRECV_MS":"19:02:00.061",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:00",
      "QUOTIM_MS":68520061,
      "RETAIL_INT":"   ",
      "SEQNUM_QT":22423416,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":" "
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58432,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":10,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"0  ",
      "ORDRECV_MS":"19:02:00.061",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:00",
      "QUOTIM_MS":68520061,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22423417,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58448,
    "Type":"Update",
    "UpdateType":"Quote"
  }
]
RECEIVED: 
[
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":9,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.373",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521373,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424856,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58464,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":8,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.374",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521374,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424866,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58480,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":4,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":7,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.374",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424869,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58496,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":6,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":7,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.374",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424870,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58512,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":7,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":7,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"0  ",
      "ORDRECV_MS":"19:02:01.374",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424875,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58528,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":8,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":7,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.374",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424877,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58544,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":8,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":6,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.375",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424880,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58560,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":13,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":6,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.375",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424882,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58576,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":13,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":5,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.375",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521375,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424894,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58592,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":5,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"0  ",
      "ORDRECV_MS":"19:02:01.376",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521377,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424923,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58608,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":15,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":5,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.376",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521377,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424924,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58624,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":5,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.378",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521378,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424936,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58640,
    "Type":"Update",
    "UpdateType":"Quote"
  }
]
RECEIVED: 
[
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.391",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521392,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424945,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58656,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":5,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.411",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521411,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424965,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58672,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.421",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521421,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22424978,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58688,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":15,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.525",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521525,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22425073,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58704,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":14,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.639",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521639,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22425177,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58720,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":13,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.64",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521640,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22425183,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58736,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":12,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.65",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521651,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22425190,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58752,
    "Type":"Update",
    "UpdateType":"Quote"
  },
  {
    "Fields":{
      "ASK":44.34,
      "ASKSIZE":11,
      "ASK_COND_N":"R",
      "BID":44.33,
      "BIDSIZE":4,
      "BID_COND_N":"R",
      "BOOK_STATE":"N",
      "GV1_FLAG":" ",
      "GV1_TEXT":" ",
      "LIMIT_INDQ":"   ",
      "NBBO_IND":"1  ",
      "ORDRECV_MS":"19:02:01.81",
      "PRC_QL3":"R  ",
      "PRC_QL_CD":"R  ",
      "QTE_ORIGIN":" ",
      "QUOTIM":"19:02:01",
      "QUOTIM_MS":68521810,
      "RETAIL_INT":"A  ",
      "SEQNUM_QT":22425423,
      "SETL_TYPE":"NRM",
      "STOCK_TYPE":"B"
    },
    "ID":2,
    "Key":{
      "Name":"TRI.N",
      "Service":"ELEKTRON_DD"
    },
    "SeqNumber":58768,
    "Type":"Update",
    "UpdateType":"Quote"
  }
]
WebSocket Closed
