# websocket-api

./: .gitignore  LICENSE.md  README.md
Applications/Examples/CSharp/: CSharpExamples_NET6.0.sln  CSharpExamples_VS110.sln  CSharpExamples_VS120.sln  CSharpExamples_VS140.sln  MarketPriceAuthenticationExample.cs  MarketPriceAuthenticationExample_VS110.csproj  MarketPriceAuthenticationExample_VS120.csproj  MarketPriceAuthenticationExample_VS140.csproj  MarketPriceBatchViewExample.cs  MarketPriceBatchViewExample_VS110.csproj  MarketPriceBatchViewExample_VS120.csproj  MarketPriceBatchViewExample_VS140.csproj  MarketPriceExample.cs  MarketPriceExample_VS110.csproj  MarketPriceExample_VS120.csproj  MarketPriceExample_VS140.csproj  MarketPricePingExample.cs  MarketPricePingExample_VS110.csproj  MarketPricePingExample_VS120.csproj  MarketPricePingExample_VS140.csproj  MarketPricePostingExample.cs  MarketPricePostingExample_VS110.csproj  MarketPricePostingExample_VS120.csproj  MarketPricePostingExample_VS140.csproj  README.md  packages.config
Applications/Examples/CSharp/MarketPriceAuthenticationExample/: MarketPriceAuthenticationExample.cs
Applications/Examples/CSharp/MarketPriceBatchViewExample/: MarketPriceBatchViewExample.cs
Applications/Examples/CSharp/MarketPriceExample/: MarketPriceExample.cs
Applications/Examples/CSharp/MarketPricePingExample/: MarketPricePingExample.cs
Applications/Examples/CSharp/MarketPricePostingExample/: MarketPricePostingExample.cs
Applications/Examples/EDP/CSharp/: CSharpEdpGwExamples_VS110.sln  CSharpEdpGwExamples_VS120.sln  CSharpEdpGwExamples_VS140.sln  (+11 more)
Applications/Examples/R/: README.md  market_price.R  market_price_authentication.R  market_price_batch_view.R  market_price_ping.R  market_price_posting.R
Applications/Examples/RDP/java/: MarketPriceEdpGwAuthentication.java  MarketPriceEdpGwServiceDiscovery.java  MarketPriceRdpGwAuthentication.java  MarketPriceRdpGwClientCredAuth.java  MarketPriceRdpGwJwtAuth.java  MarketPriceRdpGwServiceDiscovery.java  README.md  build.gradle.kts  build.xml  ivy.xml  settings.gradle.kts
Applications/Examples/RTO/CSharp/MarketPriceRTOJwtAuthExample/: MarketPriceRTOJwtAuthExample.cs  MarketPriceRTOJwtAuthExample.csproj
Applications/Examples/android/: README.md
Applications/Examples/go/: README.md  market_price.go  market_price_authentication.go  market_price_batch_view.go  market_price_ping.go  market_price_posting.go
Applications/Examples/iOS/: Header.h  Podfile  README.md
Applications/Examples/java/: MarketPrice.java  MarketPriceAuthentication.java  MarketPriceBatchView.java  MarketPricePing.java  MarketPricePosting.java  README.md  build.gradle.kts  ivy.xml  settings.gradle.kts
Applications/Examples/node/: README.md  market_price.js  market_price_authentication.js  market_price_batch_view.js  market_price_ping.js  market_price_posting.js
Applications/Examples/perl/: README.md  market_price.pl  market_price_authentication.pl  market_price_batch_view.pl  market_price_ping.pl  market_price_posting.pl
Applications/Examples/python/: README.md  market_price.py  market_price_authentication.py  market_price_batch_view.py  market_price_ping.py  market_price_posting.py  out.txt
Applications/Examples/ruby/: README.md  market_price.rb  market_price_authentication.rb  market_price_batch_view.rb  market_price_ping.rb  market_price_posting.rb
(+79 files in other folders)
