<ivy-module version="2.0">
    <info organisation="refinitiv" module="examples"/>
    <dependencies>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.14"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.5.0"/>
		<dependency org="org.json" name="json" rev="20220924"/>
		<dependency org="com.neovisionaries" name="nv-websocket-client" rev="2.14"/>
    </dependencies>
</ivy-module>
