<ivy-module version="2.0">
    <info organisation="thomsonreuters" module="examples"/>
    <dependencies>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.5.2"/>
		<dependency org="commons-cli" name="commons-cli" rev="1.3"/>
		<dependency org="org.json" name="json" rev="20160810"/>
		<dependency org="com.neovisionaries" name="nv-websocket-client" rev="1.30"/>
    </dependencies>
</ivy-module>
